// Typography override for Compose
$font-family-base: 'DM Sans', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif !default
$font-family-heading: 'Space Grotesk', sans-serif !default

body
  font-family: $font-family-base
  line-height: 1.6

h1, h2, h3, h4, h5, h6
  font-family: $font-family-heading
  font-weight: 700
  letter-spacing: -.015em
